# PRN231_FinalProject

./: Database.sql  FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
Constants/: ResponseCode.cs  RoleName.cs  TypeAuthentication.cs
Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  CoursesController.cs  LessonController.cs  MoocController.cs  UserController.cs
Dto/: CategoryDTO.cs  CategoryDto.cs  CourseCreateDTO.cs  CourseDTO.cs  CourseUpdateDTO.cs  LessonDTO.cs  LessonDto.cs  MoocDTO.cs  MoocDto.cs  UserDto.cs  UserLoginPrinciple.cs
Dto/Request/: AddCategoryRequest.cs  AddCourseRequest.cs  SignInRequest.cs  SignUpRequest.cs
Dto/Response/: BaseResponse.cs  GetAllCourseResponse.cs  GetCategoryResponse.cs  GetCourseDetailResponse.cs  SignInResponse.cs
Models/: Category.cs  Course.cs  CourseCategory.cs  CourseEnrolled.cs  Lesson.cs  Mooc.cs  Prn231_FinalProjectContext.cs  Token.cs  User.cs  UserCourse.cs
Pages/: About.cshtml  About.cshtml.cs  ActiveAccount.cshtml  ActiveAccount.cshtml.cs  AddCourse.cshtml  AddCourse.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Course-Detail.cshtml  Course-Detail.cshtml.cs  Course.cshtml  Course.cshtml.cs  Event.cshtml  Event.cshtml.cs  GoogleResponse.cshtml  GoogleResponse.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lesson.cshtml  Lesson.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithGoogle.cshtml  LoginWithGoogle.cshtml.cs  ManageCourse.cshtml  ManageCourse.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Sign-up.cshtml  Sign-up.cshtml.cs  Starter-Page.cshtml  Starter-Page.cshtml.cs  Trainers.cshtml  Trainers.cshtml.cs  UpdateCourse.cshtml  UpdateCourse.cshtml.cs  _ViewImports.cshtml  index.html  (+2 more)
Properties/: launchSettings.json
Security/: JwtFilter.cs
Services/: AuthService.cs  EmailService.cs  JwtService.cs
wwwroot/assets/css/: add.css  main.css  notification.css  paging.css  select.css  sign-up.css
wwwroot/assets/js/: notification.js  utils.js
